<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16D30" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Z0p-8O-hKg">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="eYZ-Xv-83H">
            <objects>
                <viewController id="Z0p-8O-hKg" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BnT-Dk-FeZ"/>
                        <viewControllerLayoutGuide type="bottom" id="dQ4-ab-eLK"/>
                    </layoutGuides>
                    <view key="view" alpha="0.5" contentMode="scaleToFill" id="vDm-jl-bkC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="popover_background" translatesAutoresizingMaskIntoConstraints="NO" id="LMm-99-ZUN">
                                <rect key="frame" x="0.0" y="30" width="375" height="637"/>
                            </imageView>
                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Hoh-fT-eyr">
                                <rect key="frame" x="16" y="40" width="343" height="617"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LMm-99-ZUN" firstAttribute="leading" secondItem="vDm-jl-bkC" secondAttribute="leading" id="D7y-NE-grJ"/>
                            <constraint firstItem="LMm-99-ZUN" firstAttribute="bottom" secondItem="dQ4-ab-eLK" secondAttribute="top" id="JHN-VP-CXk"/>
                            <constraint firstItem="LMm-99-ZUN" firstAttribute="centerX" secondItem="Hoh-fT-eyr" secondAttribute="centerX" id="ROM-6f-pMY"/>
                            <constraint firstItem="LMm-99-ZUN" firstAttribute="top" secondItem="BnT-Dk-FeZ" secondAttribute="bottom" constant="10" id="cMC-YN-IY3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Hoh-fT-eyr" secondAttribute="trailing" id="jx6-jf-nPu"/>
                            <constraint firstItem="Hoh-fT-eyr" firstAttribute="leading" secondItem="vDm-jl-bkC" secondAttribute="leadingMargin" id="nXM-YL-NPx"/>
                            <constraint firstItem="dQ4-ab-eLK" firstAttribute="top" secondItem="Hoh-fT-eyr" secondAttribute="bottom" constant="10" id="pYv-D6-lqc"/>
                            <constraint firstItem="Hoh-fT-eyr" firstAttribute="top" secondItem="BnT-Dk-FeZ" secondAttribute="bottom" constant="20" id="xaz-qE-iL9"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HbB-bj-ZuJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8.8000000000000007" y="-25.637181409295355"/>
        </scene>
    </scenes>
    <resources>
        <image name="popover_background" width="217" height="49"/>
    </resources>
</document>
